Repository: cyt-666/mytv-swift
Catalog: MyTV/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# 剧情
source: Drama
ja: ドラマ
ko: 드라마

# 家庭
source: Family
ja: ファミリー
ko: 가족

# 奇幻
source: Fantasy
ja: ファンタジー
ko: 판타지

# 历史
source: History
ja: 歴史
ko: 역사

# 恐怖
source: Horror
ja: ホラー
ko: 공포

# 音乐
source: Music
ja: 音楽
ko: 음악

# 悬疑
source: Mystery
ja: ミステリー
ko: 미스터리

# 浪漫
source: Romance
ja: ロマンス
ko: 로맨스

# 科幻
source: Science Fiction
ja: SF
ko: SF

# 电视电影
source: TV Movie
ja: テレビ映画
ko: TV 영화

# 惊悚
source: Thriller
ja: スリラー
ko: 스릴러

# 战争
source: War
ja: 戦争
ko: 전쟁

# 西部
source: Western
ja: 西部劇
ko: 서부극

# 美国
source: United States
ja: アメリカ
ko: 미국

# 英国
source: United Kingdom
ja: イギリス
ko: 영국

# 中国
source: China
ja: 中国
ko: 중국

# 日本
source: Japan
ja: 日本
ko: 일본

# 韩国
source: South Korea
ja: 韓国
ko: 한국

# 法国
source: France
ja: フランス
ko: 프랑스

# 德国
source: Germany
ja: ドイツ
ko: 독일

# 加拿大
source: Canada
ja: カナダ
ko: 캐나다

# 澳大利亚
source: Australia
ja: オーストラリア
ko: 호주

# 印度
source: India
ja: インド
ko: 인도

# 意大利
source: Italy
ja: イタリア
ko: 이탈리아

# 西班牙
source: Spain
ja: スペイン
ko: 스페인

# 请先配置 MoviePilot 地址和 API Key
source: Configure the Media Assistant address and API key first.
ja: 先に メディアアシスタント のアドレスと API Key を設定してください。
ko: 먼저 미디어 도우미 주소와 API Key를 설정하세요.

# MoviePilot 地址无效: %@
source: Invalid Media Assistant address: %@
ja: メディアアシスタント のアドレスが無効です: %@
ko: 미디어 도우미 주소가 올바르지 않습니다: %@

# MoviePilot 返回了无效响应
source: Media Assistant returned an invalid response.
ja: メディアアシスタント から無効な応答が返されました。
ko: 미디어 도우미가 올바르지 않은 응답을 반환했습니다.

# MoviePilot 返回错误 %d: %@
source: Media Assistant returned error %d: %@
ja: メディアアシスタント エラー %d: %@
ko: 미디어 도우미 오류 %d: %@

# MoviePilot 返回错误 %d
source: Media Assistant returned error %d.
ja: メディアアシスタント エラー %d
ko: 미디어 도우미 오류 %d

# 解析 MoviePilot 数据失败: %@
source: Failed to parse Media Assistant data: %@
ja: メディアアシスタント データの解析に失敗しました: %@
ko: 미디어 도우미 데이터 파싱 실패: %@

# 添加订阅失败
source: Failed to add subscription.
ja: 購読の追加に失敗しました。
ko: 구독 추가 실패.

# 已添加订阅
source: Subscription added.
ja: 購読を追加しました。
ko: 구독을 추가했습니다.

# 更新订阅状态失败
source: Failed to update subscription status.
ja: 購読状態の更新に失敗しました。
ko: 구독 상태 업데이트 실패.

# 已暂停订阅
source: Subscription paused.
ja: 購読を一時停止しました。
ko: 구독을 일시정지했습니다.

# 已恢复订阅
source: Subscription resumed.
ja: 購読を再開しました。
ko: 구독을 다시 시작했습니다.

# 删除订阅失败
source: Failed to delete subscription.
ja: 購読の削除に失敗しました。
ko: 구독 삭제 실패.

# 已删除订阅
source: Subscription deleted.
ja: 購読を削除しました。
ko: 구독을 삭제했습니다.

# 已恢复下载任务
source: Download task resumed.
ja: ダウンロードタスクを再開しました。
ko: 다운로드 작업을 다시 시작했습니다.

# 已暂停下载任务
source: Download task paused.
ja: ダウンロードタスクを一時停止しました。
ko: 다운로드 작업을 일시정지했습니다.

# 已删除下载任务
source: Download task deleted.
ja: ダウンロードタスクを削除しました。
ko: 다운로드 작업을 삭제했습니다.

# MoviePilot 操作失败
source: Media Assistant operation failed.
ja: メディアアシスタント の操作に失敗しました。
ko: 미디어 도우미 작업 실패.

# 这个条目缺少 TMDB ID，无法匹配 MoviePilot 状态
source: This item has no TMDB ID, so Media Assistant status cannot be matched.
ja: この項目には TMDB ID がないため、メディアアシスタント 状態を照合できません。
ko: 이 항목에는 TMDB ID가 없어 미디어 도우미 상태를 매칭할 수 없습니다.

# 调用 MoviePilot 工具失败
source: Failed to call Media Assistant tool.
ja: メディアアシスタント ツールの呼び出しに失敗しました。
ko: 미디어 도우미 도구 호출 실패.

# 无效的 URL
source: Invalid URL
ja: 無効な URL
ko: 잘못된 URL

# HTTP 错误: %d
source: HTTP error: %d
ja: HTTP エラー: %d
ko: HTTP 오류: %d

# 数据解码失败: %@
source: Failed to decode data: %@
ja: データのデコードに失敗しました: %@
ko: 데이터 디코딩 실패: %@

# 无数据返回
source: No data returned
ja: データが返されませんでした
ko: 반환된 데이터 없음

# 未授权
source: Unauthorized
ja: 未認証
ko: 인증되지 않음

# 刷新 Token 失败
source: Failed to refresh token
ja: Token の更新に失敗しました
ko: Token 새로고침 실패

# 钥匙串返回了无效数据
source: Keychain returned invalid data
ja: キーチェーンから無効なデータが返されました
ko: 키체인이 올바르지 않은 데이터를 반환했습니다

# 钥匙串操作失败: %d
source: Keychain operation failed: %d
ja: キーチェーン操作に失敗しました: %d
ko: 키체인 작업 실패: %d

# 登录 Trakt 后才能发布评论
source: Sign in to Trakt to post comments.
ja: コメントを投稿するには Trakt にサインインしてください。
ko: 댓글을 게시하려면 Trakt에 로그인하세요.

# Trakt 认为这个操作已经完成过
source: Trakt says this action has already been completed.
ja: Trakt ではこの操作はすでに完了しています。
ko: Trakt에서 이 작업이 이미 완료되었다고 판단했습니다.

# Trakt 没有接受这条评论，通常需要至少 5 个词
source: Trakt did not accept this comment, usually because it needs at least 5 words.
ja: Trakt はこのコメントを受け付けませんでした。通常は 5 語以上必要です。
ko: Trakt가 이 댓글을 수락하지 않았습니다. 보통 최소 5개 단어가 필요합니다.

# Trakt 评论请求失败: %d
source: Trakt comment request failed: %d
ja: Trakt コメントリクエストに失敗しました: %d
ko: Trakt 댓글 요청 실패: %d

# Trakt 用户
source: Trakt User
ja: Trakt ユーザー
ko: Trakt 사용자

# 媒体助手
source: Media Assistant
ja: メディアアシスタント
ko: 미디어 도우미

# 媒体助手地址
source: Media Assistant URL
ja: メディアアシスタントのURL
ko: 미디어 도우미 주소

# 媒体助手通知
source: Media Assistant Notifications
ja: メディアアシスタント通知
ko: 미디어 도우미 알림

# 未配置媒体助手
source: Media Assistant Not Configured
ja: メディアアシスタント未設定
ko: 미디어 도우미가 설정되지 않음

# 媒体助手有新的消息
source: Media Assistant has a new message
ja: メディアアシスタントに新しいメッセージがあります
ko: 미디어 도우미에 새 메시지가 있습니다

# 订阅助手
source: Subscribe
ja: 購読
ko: 구독

# 媒体助手消息
source: Media Assistant Message
ja: メディアアシスタントメッセージ
ko: 미디어 도우미 메시지

# 登录 Trakt 后才能标记已看
source: Sign in to Trakt to mark watched
ja: 視聴済みにするには Trakt にサインインしてください
ko: 시청 완료로 표시하려면 Trakt에 로그인하세요

# 单集信息还没有加载完成
source: Episode details have not finished loading.
ja: エピソード情報の読み込みがまだ完了していません。
ko: 에피소드 정보 로딩이 아직 완료되지 않았습니다.

# %@已标记为已看
source: %@ marked as watched
ja: %@ を視聴済みにしました
ko: %@을(를) 시청 완료로 표시했습니다

# 标记中...
source: Marking...
ja: 処理中...
ko: 표시 중...

# 标记已看
source: Mark Watched
ja: 視聴済みにする
ko: 시청 완료 표시

# 已看
source: Watched
ja: 視聴済み
ko: 시청 완료

# 标记这个条目为已看
source: Mark this item as watched
ja: この項目を視聴済みにする
ko: 이 항목을 시청 완료로 표시

# 此条目已看，可继续添加观看记录
source: Watched. You can add another watch record.
ja: 視聴済みです。別の視聴記録を追加できます。
ko: 시청 완료된 항목입니다. 시청 기록을 추가할 수 있습니다.

# Trakt 已同步此条目的已看状态
source: Trakt has synced this item's watched status
ja: この項目の視聴済み状態は Trakt と同期済みです
ko: 이 항목의 시청 완료 상태가 Trakt와 동기화되었습니다

# 选择观看日期
source: Choose Watch Date
ja: 視聴日を選択
ko: 시청 날짜 선택

# 当前时间
source: Current Time
ja: 現在時刻
ko: 현재 시간

# 自定义
source: Custom
ja: カスタム
ko: 사용자 지정

# 观看日期
source: Watch Date
ja: 視聴日
ko: 시청 날짜

# 上映日期
source: Release Date
ja: 公開日
ko: 개봉일

# 首播日期
source: First Aired
ja: 初回放送日
ko: 첫 방송일
