Repository: cyt-666/mytv-swift
Catalog: MyTV/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# 首页
source: Home
ja: ホーム
ko: 홈

# 发现
source: Discover
ja: 見つける
ko: 둘러보기

# 日历
source: Calendar
ja: カレンダー
ko: 캘린더

# 我的
source: Me
ja: マイ
ko: 내 정보

# 电影
source: Movies
ja: 映画
ko: 영화

# 电视剧
source: TV Shows
ja: テレビ番組
ko: TV 프로그램

# 分类
source: Categories
ja: カテゴリ
ko: 카테고리

# 待看
source: Up Next
ja: 次に見る
ko: 다음에 볼 항목

# 观看清单
source: Watchlist
ja: ウォッチリスト
ko: 시청 목록

# 观看历史
source: History
ja: 視聴履歴
ko: 시청 기록

# 我的片库
source: My Library
ja: マイライブラリ
ko: 내 라이브러리

# 剧集日历
source: TV Calendar
ja: 番組カレンダー
ko: 에피소드 캘린더

# 个人资料
source: Profile
ja: プロフィール
ko: 프로필

# 设置
source: Settings
ja: 設定
ko: 설정

# 账号
source: Account
ja: アカウント
ko: 계정

# 媒体
source: Media
ja: メディア
ko: 미디어

# 语言
source: Language
ja: 言語
ko: 언어

# 界面语言
source: Interface Language
ja: 表示言語
ko: 인터페이스 언어

# 选择语言
source: Choose Language
ja: 言語を選択
ko: 언어 선택

# 选择 MyTV 使用的界面语言。你之后也可以在设置中修改。
source: Choose the language used by MyTV. You can change it later in Settings.
ja: MyTV で使用する表示言語を選択してください。あとで設定から変更できます。
ko: MyTV에서 사용할 인터페이스 언어를 선택하세요. 나중에 설정에서 변경할 수 있습니다.

# 修改后会立即应用到 MyTV 的界面文案。
source: Changes apply to MyTV immediately.
ja: 変更は MyTV の画面表示にすぐ反映されます。
ko: 변경 사항은 MyTV 인터페이스에 즉시 적용됩니다.

# 简体中文
source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어 간체

# 英文
source: English
ja: 英語
ko: 영어

# 日文
source: Japanese
ja: 日本語
ko: 일본어

# 韩文
source: Korean
ja: 韓国語
ko: 한국어

# 完成
source: Done
ja: 完了
ko: 완료

# 请选择一个页面
source: Choose a page
ja: ページを選択してください
ko: 페이지를 선택하세요

# 搜索
source: Search
ja: 検索
ko: 검색

# 重试
source: Retry
ja: 再試行
ko: 다시 시도

# 取消
source: Cancel
ja: キャンセル
ko: 취소

# 保存
source: Save
ja: 保存
ko: 저장

# 清除
source: Clear
ja: クリア
ko: 지우기

# 退出
source: Log Out
ja: ログアウト
ko: 로그아웃

# 关于
source: About
ja: このアプリについて
ko: 정보

# Trakt.tv 观影助手
source: Your Trakt.tv viewing companion
ja: Trakt.tv 視聴アシスタント
ko: Trakt.tv 시청 도우미

# 登录后可同步观看记录、收藏和观看清单
source: Sign in to sync watched history, favorites, and watchlists.
ja: サインインすると視聴履歴、お気に入り、ウォッチリストを同期できます。
ko: 로그인하면 시청 기록, 즐겨찾기, 시청 목록을 동기화할 수 있습니다.

# 登录中...
source: Signing in...
ja: サインイン中...
ko: 로그인 중...

# 使用 Trakt 账号登录
source: Sign in with Trakt
ja: Trakt でサインイン
ko: Trakt로 로그인

# 已登录 Trakt 账号
source: Signed in to Trakt
ja: Trakt にサインイン済み
ko: Trakt에 로그인됨

# 退出登录
source: Log Out
ja: ログアウト
ko: 로그아웃

# 登录 Trakt 账号
source: Sign in to Trakt
ja: Trakt にサインイン
ko: Trakt에 로그인

# 确认退出登录
source: Confirm Log Out
ja: ログアウトの確認
ko: 로그아웃 확인

# 退出后将无法同步观看记录
source: Watched history will stop syncing after you log out.
ja: ログアウトすると視聴履歴は同期されません。
ko: 로그아웃하면 시청 기록이 동기화되지 않습니다.

source: Missing Trakt Client ID. Set TRAKT_CLIENT_ID in the MyTViOS target build settings or Run environment variables in Xcode.
ja: Trakt Client ID がありません。Xcode の MyTViOS ターゲットのビルド設定、または Run の環境変数で TRAKT_CLIENT_ID を設定してください。
ko: Trakt Client ID가 없습니다. Xcode의 MyTViOS target build setting 또는 Run 환경 변수에서 TRAKT_CLIENT_ID를 설정하세요.

# MoviePilot 地址
source: Media Assistant URL
ja: メディアアシスタント の URL
ko: 미디어 도우미 주소

# 用于订阅、下载状态、入库状态和入库通知
source: Used for subscriptions, download status, library status, and library notifications.
ja: 購読、ダウンロード状況、ライブラリ状況、ライブラリ通知に使用します。
ko: 구독, 다운로드 상태, 라이브러리 상태, 라이브러리 알림에 사용됩니다.

# 未配置
source: Not Configured
ja: 未設定
ko: 설정되지 않음

# 尚未测试连接
source: Connection Not Tested
ja: 接続未テスト
ko: 연결 테스트 전

# 连接正常
source: Connected
ja: 接続済み
ko: 연결됨

# 请填写 MoviePilot 地址和 API Key
source: Enter the Media Assistant URL and API Key.
ja: メディアアシスタント の URL と API Key を入力してください。
ko: 미디어 도우미 주소와 API Key를 입력하세요.

# MoviePilot 设置已保存
source: Media Assistant settings saved.
ja: メディアアシスタント の設定を保存しました。
ko: 미디어 도우미 설정을 저장했습니다.

# MoviePilot 连接正常
source: Media Assistant connection is working.
ja: メディアアシスタント に正常に接続しました。
ko: 미디어 도우미 연결이 정상입니다.

# MoviePilot 设置已清除
source: Media Assistant settings cleared.
ja: メディアアシスタント の設定をクリアしました。
ko: 미디어 도우미 설정을 지웠습니다.

# 请先保存 MoviePilot 连接设置
source: Save the Media Assistant connection settings first.
ja: 先に メディアアシスタント の接続設定を保存してください。
ko: 먼저 미디어 도우미 연결 설정을 저장하세요.

# 系统通知权限未开启
source: System notification permission is not enabled.
ja: システム通知の権限が有効ではありません。
ko: 시스템 알림 권한이 켜져 있지 않습니다.

# MoviePilot 通知已开启
source: Media Assistant notifications enabled.
ja: メディアアシスタント 通知を有効にしました。
ko: 미디어 도우미 알림을 켰습니다.

# MoviePilot 通知已关闭
source: Media Assistant notifications disabled.
ja: メディアアシスタント 通知を無効にしました。
ko: 미디어 도우미 알림을 껐습니다.

# 通知类型已更新
source: Notification types updated.
ja: 通知タイプを更新しました。
ko: 알림 유형을 업데이트했습니다.

# MoviePilot 通知
source: Media Assistant Notifications
ja: メディアアシスタント 通知
ko: 미디어 도우미 알림

# 需要在系统设置中允许 MyTV 发送通知
source: Allow MyTV to send notifications in System Settings.
ja: システム設定で MyTV からの通知を許可してください。
ko: 시스템 설정에서 MyTV 알림을 허용해야 합니다.

# 打开系统设置
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기

# 测试中...
source: Testing...
ja: テスト中...
ko: 테스트 중...

# 测试连接
source: Test Connection
ja: 接続をテスト
ko: 연결 테스트

# 保存中...
source: Saving...
ja: 保存中...
ko: 저장 중...

# 未配置 MoviePilot
source: Media Assistant Not Configured
ja: メディアアシスタント は未設定です
ko: 미디어 도우미가 설정되지 않음

# 打开设置
source: Open Settings
ja: 設定を開く
ko: 설정 열기

# 订阅、下载任务和消息
source: Subscriptions, downloads, and messages
ja: 購読、ダウンロード、メッセージ
ko: 구독, 다운로드, 메시지

# 下载任务
source: Downloads
ja: ダウンロード
ko: 다운로드

# 暂无下载任务
source: No Downloads
ja: ダウンロードはありません
ko: 다운로드 없음

# 暂无消息
source: No Messages
ja: メッセージはありません
ko: 메시지 없음

# 正在补全海报
source: Loading posters
ja: ポスターを読み込み中
ko: 포스터 불러오는 중

# 删除订阅
source: Delete Subscription
ja: 購読を削除
ko: 구독 삭제

# 删除下载任务
source: Delete Download
ja: ダウンロードを削除
ko: 다운로드 삭제

# 删除任务
source: Delete Task
ja: タスクを削除
ko: 작업 삭제

# 确认删除这个 MoviePilot 订阅？
source: Delete this Media Assistant subscription?
ja: この メディアアシスタント 購読を削除しますか？
ko: 이 미디어 도우미 구독을 삭제할까요?

# 确认删除这个下载任务？
source: Delete this download task?
ja: このダウンロードタスクを削除しますか？
ko: 이 다운로드 작업을 삭제할까요?

# 选择订阅季度
source: Choose Seasons to Subscribe
ja: 購読するシーズンを選択
ko: 구독할 시즌 선택

# 暂无可订阅季度
source: No Seasons Available
ja: 購読できるシーズンはありません
ko: 구독 가능한 시즌 없음

# 提交中...
source: Submitting...
ja: 送信中...
ko: 제출 중...

# 订阅所选
source: Subscribe Selected
ja: 選択項目を購読
ko: 선택 항목 구독

# 已订阅
source: Subscribed
ja: 購読済み
ko: 구독됨

# 入库
source: Library
ja: ライブラリ
ko: 라이브러리

# 订阅
source: Subscriptions
ja: 購読
ko: 구독

# 下载
source: Downloads
ja: ダウンロード
ko: 다운로드

# 配置连接
source: Configure Connection
ja: 接続を設定
ko: 연결 설정

# 继续观看
source: Continue Watching
ja: 続きを見る
ko: 계속 보기

# 开始观看
source: Start Watching
ja: 視聴を開始
ko: 보기 시작

# 推荐电影
source: Recommended Movies
ja: おすすめ映画
ko: 추천 영화

# 推荐剧集
source: Recommended Shows
ja: おすすめ番組
ko: 추천 프로그램

# 正在加载本月观影数据...
source: Loading this month's viewing stats...
ja: 今月の視聴統計を読み込み中...
ko: 이번 달 시청 통계 불러오는 중...

# 本月观影
source: This Month
ja: 今月の視聴
ko: 이번 달 시청

# 总观看
source: Watched
ja: 視聴数
ko: 총 시청

# 观看天数
source: Watch Days
ja: 視聴日数
ko: 시청 일수

# 估算时长
source: Estimated Time
ja: 推定時間
ko: 예상 시간

# 最活跃
source: Most Active
ja: 最も活発
ko: 가장 활발

# 最近观看
source: Recently Watched
ja: 最近見た作品
ko: 최근 시청

# %@ · %d 次
source: %@ · %d times
ja: %@ · %d回
ko: %@ · %d회

# %@ 正在加载
source: %@ loading
ja: %@ を読み込み中
ko: %@ 불러오는 중

# 登录 Trakt 后查看你的本月观影统计。
source: Sign in to Trakt to see this month's viewing stats.
ja: Trakt にサインインすると今月の視聴統計を確認できます。
ko: Trakt에 로그인하면 이번 달 시청 통계를 볼 수 있습니다.

# 登录 Trakt
source: Sign in to Trakt
ja: Trakt にサインイン
ko: Trakt에 로그인

# 这个月还没有观看记录
source: No watched history this month
ja: 今月の視聴履歴はありません
ko: 이번 달 시청 기록 없음

# 看过的电影和剧集会在这里汇总。
source: Movies and episodes you watch will be summarized here.
ja: 視聴した映画やエピソードがここに集計されます。
ko: 시청한 영화와 에피소드가 여기에 요약됩니다.

# 正在加载更多...
source: Loading more...
ja: さらに読み込み中...
ko: 더 불러오는 중...

# 正在加载剧集日历...
source: Loading TV calendar...
ja: 番組カレンダーを読み込み中...
ko: 에피소드 캘린더 불러오는 중...

# 暂无待播剧集
source: No upcoming episodes
ja: 今後のエピソードはありません
ko: 예정된 에피소드 없음

# 将剧集加入观看清单后，播出日历会显示在这里。
source: Add shows to your watchlist to see upcoming episodes here.
ja: 番組をウォッチリストに追加すると、放送予定がここに表示されます。
ko: 프로그램을 시청 목록에 추가하면 방영 일정이 여기에 표시됩니다.

# 追踪观看清单中即将播出的单集
source: Track upcoming episodes from your watchlist
ja: ウォッチリストの今後のエピソードを追跡
ko: 시청 목록의 예정 에피소드를 추적합니다

# 未来日程
source: Upcoming
ja: 今後の予定
ko: 예정

# 今日更新
source: Today
ja: 今日
ko: 오늘

# 今天
source: Today
ja: 今日
ko: 오늘

# 查看详情
source: View Details
ja: 詳細を見る
ko: 상세 보기

# 集
source: episodes
ja: 話
ko: 화

# 部
source: movies
ja: 本
ko: 편

# 次
source: times
ja: 回
ko: 회

# 天
source: days
ja: 日
ko: 일

# 热门
source: Trending
ja: トレンド
ko: 인기 급상승

# 流行
source: Popular
ja: 人気
ko: 인기

# 即将上映
source: Upcoming
ja: 近日公開
ko: 개봉 예정

# 即将播出
source: Anticipated
ja: 期待作
ko: 기대작

# 票房
source: Box Office
ja: 興行収入
ko: 박스오피스

# 简介
source: Overview
ja: 概要
ko: 개요

# 类型
source: Genre
ja: ジャンル
ko: 장르

# 电影信息
source: Movie Info
ja: 映画情報
ko: 영화 정보

# 剧集信息
source: Show Info
ja: 番組情報
ko: 프로그램 정보

# 原名
source: Original Title
ja: 原題
ko: 원제

# 状态
source: Status
ja: ステータス
ko: 상태

# 电视网
source: Network
ja: 放送局
ko: 방송사

# 地区
source: Region
ja: 地域
ko: 지역

# 首播
source: First Aired
ja: 初回放送
ko: 첫 방영

# 上映
source: Released
ja: 公開日
ko: 개봉일

# Trakt 评分
source: Trakt Rating
ja: Trakt 評価
ko: Trakt 평점

# 年份
source: Year
ja: 年
ko: 연도

# 季数
source: Seasons
ja: シーズン数
ko: 시즌 수

# 集数
source: Episodes
ja: エピソード数
ko: 에피소드 수

# 季度
source: Season
ja: シーズン
ko: 시즌

# 评论
source: Comments
ja: コメント
ko: 댓글

# 来自 Trakt
source: From Trakt
ja: Trakt より
ko: Trakt 제공

# 暂无评论
source: No Comments
ja: コメントはありません
ko: 댓글 없음

# 这里会显示 Trakt 用户的公开评论
source: Public Trakt comments will appear here.
ja: Trakt ユーザーの公開コメントがここに表示されます。
ko: Trakt 사용자의 공개 댓글이 여기에 표시됩니다.

# 加载更多
source: Load More
ja: さらに読み込む
ko: 더 불러오기

# 写一条 Trakt 评论...
source: Write a Trakt comment...
ja: Trakt コメントを書く...
ko: Trakt 댓글 작성...

# 登录 Trakt 后可以发布评论
source: Sign in to Trakt to post comments
ja: コメントするには Trakt にサインインしてください
ko: 댓글을 게시하려면 Trakt에 로그인하세요

# 包含剧透
source: Contains Spoilers
ja: ネタバレを含む
ko: 스포일러 포함

# Trakt 通常要求评论至少 5 个词，200 词以上会作为 review。
source: Trakt usually requires comments to be at least 5 words. More than 200 words will be posted as a review.
ja: Trakt では通常、コメントは 5 語以上必要です。200 語を超えるとレビューとして投稿されます。
ko: Trakt 댓글은 보통 최소 5단어가 필요합니다. 200단어를 넘으면 리뷰로 게시됩니다.

# 发布
source: Post
ja: 投稿
ko: 게시

# 隐藏回复
source: Hide Replies
ja: 返信を非表示
ko: 답글 숨기기

# 查看回复
source: View Replies
ja: 返信を見る
ko: 답글 보기

# 回复
source: Reply
ja: 返信
ko: 답글

# 加载更多回复
source: Load More Replies
ja: さらに返信を読み込む
ko: 답글 더 불러오기

# 这条评论包含剧透
source: This comment contains spoilers
ja: このコメントにはネタバレが含まれます
ko: 이 댓글에는 스포일러가 포함되어 있습니다

# 显示
source: Show
ja: 表示
ko: 보기

# 管理列表
source: Manage Lists
ja: リストを管理
ko: 목록 관리

# 加入列表
source: Add to Lists
ja: リストに追加
ko: 목록에 추가

# 当前条目已加入至少一个列表，可继续加入其他列表。
source: This item is already in at least one list. You can add it to more lists.
ja: この項目はすでに少なくとも 1 つのリストに入っています。さらに他のリストへ追加できます。
ko: 이 항목은 이미 하나 이상의 목록에 있습니다. 다른 목록에도 추가할 수 있습니다.

# 选择观看清单、自定义列表，或新建一个列表。
source: Choose your watchlist, a custom list, or create a new list.
ja: ウォッチリスト、カスタムリスト、または新しいリストを選択してください。
ko: 시청 목록, 사용자 목록을 선택하거나 새 목록을 만드세요.

# 正在加载列表...
source: Loading lists...
ja: リストを読み込み中...
ko: 목록 불러오는 중...

# 暂无自定义列表，可以在下面新建一个。
source: No custom lists yet. Create one below.
ja: カスタムリストはまだありません。下で作成できます。
ko: 사용자 목록이 없습니다. 아래에서 만들 수 있습니다.

# 登录 Trakt 后才能加入观看清单或自定义列表
source: Sign in to Trakt to add items to watchlists or custom lists.
ja: ウォッチリストやカスタムリストに追加するには Trakt にサインインしてください。
ko: 시청 목록이나 사용자 목록에 추가하려면 Trakt에 로그인하세요.

# 条目信息还在加载
source: Item details are still loading
ja: 項目情報を読み込み中
ko: 항목 정보를 불러오는 중

# 已加入
source: Added
ja: 追加済み
ko: 추가됨

# 可见性
source: Visibility
ja: 公開範囲
ko: 공개 범위

# 显示编号
source: Show Numbers
ja: 番号を表示
ko: 번호 표시

# 允许评论
source: Allow Comments
ja: コメントを許可
ko: 댓글 허용

# 创建中...
source: Creating...
ja: 作成中...
ko: 생성 중...

# 创建并加入
source: Create and Add
ja: 作成して追加
ko: 생성하고 추가

# 暂无
source: None
ja: なし
ko: 없음

# %d 分钟
source: %d min
ja: %d 分
ko: %d분

# %.1f 小时
source: %.1f hr
ja: %.1f 時間
ko: %.1f시간

# 未来 %d 天
source: Next %d days
ja: 今後 %d 日
ko: 앞으로 %d일

# 明天
source: Tomorrow
ja: 明日
ko: 내일

# 待定
source: Pending
ja: 未定
ko: 미정

# 未知日期
source: Unknown Date
ja: 日付不明
ko: 알 수 없는 날짜

# 未知时间
source: Unknown Time
ja: 時刻不明
ko: 알 수 없는 시간

# 时间待定
source: Time TBD
ja: 時刻未定
ko: 시간 미정

# 加载失败: %@
source: Failed to load: %@
ja: 読み込みに失敗しました: %@
ko: 불러오기 실패: %@

# 请先登录
source: Sign in first
ja: 先にサインインしてください
ko: 먼저 로그인하세요

# 无刷新 Token
source: No refresh token
ja: リフレッシュ Token がありません
ko: Refresh Token 없음

# 未获取到授权码
source: Authorization code not received
ja: 認証コードを取得できませんでした
ko: 인증 코드를 받지 못했습니다

# 登录窗口尚未准备好，请稍后重试
source: The sign-in window is not ready. Try again later.
ja: サインインウィンドウの準備ができていません。あとでもう一度お試しください。
ko: 로그인 창이 아직 준비되지 않았습니다. 잠시 후 다시 시도하세요.

# 无法启动 Trakt 登录会话
source: Unable to start the Trakt sign-in session.
ja: Trakt のサインインセッションを開始できません。
ko: Trakt 로그인 세션을 시작할 수 없습니다.

# 认证失败: %@
source: Authentication failed: %@
ja: 認証に失敗しました: %@
ko: 인증 실패: %@

# 连接成功，缺少工具：%@
source: Connected, missing tools: %@
ja: 接続しました。不足しているツール: %@
ko: 연결됨, 누락된 도구: %@

# 未请求
source: Not Requested
ja: 未リクエスト
ko: 요청 안 함

# 已拒绝
source: Denied
ja: 拒否済み
ko: 거부됨

# 已允许
source: Allowed
ja: 許可済み
ko: 허용됨

# 临时允许
source: Provisional
ja: 暫定許可
ko: 임시 허용

# 临时会话
source: Ephemeral
ja: 一時セッション
ko: 임시 세션

# 未知
source: Unknown
ja: 不明
ko: 알 수 없음

# 通知权限：%@
source: Notification permission: %@
ja: 通知権限: %@
ko: 알림 권한: %@

# 消息
source: Messages
ja: メッセージ
ko: 메시지

# 剧集
source: Shows
ja: 番組
ko: 프로그램

# 暂无电影订阅
source: No Movie Subscriptions
ja: 映画の購読はありません
ko: 영화 구독 없음

# 暂无电视剧订阅
source: No Show Subscriptions
ja: 番組の購読はありません
ko: 프로그램 구독 없음

# MoviePilot 订阅
source: Media Assistant Subscription
ja: メディアアシスタント 購読
ko: 미디어 도우미 구독

# MoviePilot 下载
source: Media Assistant Download
ja: メディアアシスタント ダウンロード
ko: 미디어 도우미 다운로드

# 缺失 %d
source: Missing %d
ja: 不足 %d
ko: %d개 누락

# 订阅中
source: Subscribing
ja: 購読中
ko: 구독 중

# 已暂停
source: Paused
ja: 一時停止中
ko: 일시 정지됨

# 新建
source: New
ja: 新規
ko: 새로 만듦

# 下载中
source: Downloading
ja: ダウンロード中
ko: 다운로드 중

# 做种中
source: Seeding
ja: シード中
ko: 시딩 중

# 已完成
source: Completed
ja: 完了
ko: 완료됨

# 等待下载
source: Waiting to Download
ja: ダウンロード待ち
ko: 다운로드 대기

# 等待做种
source: Waiting to Seed
ja: シード待ち
ko: 시딩 대기

# 异常
source: Issues
ja: 異常
ko: 문제

# 整理入库完成或相关入库消息
source: Library organization completed or related library messages
ja: 整理入庫の完了、または関連する入庫メッセージ
ko: 정리 및 라이브러리 추가 완료 또는 관련 메시지

# 添加、删除或完成下载任务
source: Download tasks added, deleted, or completed
ja: ダウンロードタスクの追加、削除、完了
ko: 다운로드 작업 추가, 삭제 또는 완료

# 订阅添加、调整、删除或完成
source: Subscriptions added, changed, deleted, or completed
ja: 購読の追加、調整、削除、完了
ko: 구독 추가, 조정, 삭제 또는 완료

# 失败、错误、异常或手动处理消息
source: Failures, errors, exceptions, or manual handling messages
ja: 失敗、エラー、例外、または手動処理メッセージ
ko: 실패, 오류, 예외 또는 수동 처리 메시지

# 请先在设置中配置 MoviePilot
source: Configure Media Assistant in Settings first.
ja: 先に設定で メディアアシスタント を設定してください。
ko: 먼저 설정에서 미디어 도우미를 구성하세요.

# 请先配置 MoviePilot
source: Configure Media Assistant first.
ja: 先に メディアアシスタント を設定してください。
ko: 먼저 미디어 도우미를 구성하세요.

# 这个条目缺少 TMDB ID，无法添加 MoviePilot 订阅
source: This item has no TMDB ID, so a Media Assistant subscription cannot be added.
ja: この項目には TMDB ID がないため、メディアアシスタント 購読を追加できません。
ko: 이 항목에는 TMDB ID가 없어 미디어 도우미 구독을 추가할 수 없습니다.

# 请选择至少一个季度
source: Choose at least one season.
ja: 少なくとも 1 つのシーズンを選択してください。
ko: 시즌을 하나 이상 선택하세요.

# 已提交 %d 个季度订阅
source: Submitted %d season subscriptions.
ja: %d 件のシーズン購読を送信しました。
ko: 시즌 구독 %d개를 제출했습니다.

# 这个下载任务缺少 hash，无法操作
source: This download task has no hash and cannot be controlled.
ja: このダウンロードタスクには hash がないため操作できません。
ko: 이 다운로드 작업에는 hash가 없어 조작할 수 없습니다.

# 这个下载任务缺少 hash，无法删除
source: This download task has no hash and cannot be deleted.
ja: このダウンロードタスクには hash がないため削除できません。
ko: 이 다운로드 작업에는 hash가 없어 삭제할 수 없습니다.

# 检查中...
source: Checking...
ja: 確認中...
ko: 확인 중...

# 已入库
source: In Library
ja: ライブラリにあります
ko: 라이브러리에 있음

# 未入库
source: Not in Library
ja: ライブラリにありません
ko: 라이브러리에 없음

# 未订阅
source: Not Subscribed
ja: 未購読
ko: 구독 안 함

# 已订阅 %@
source: Subscribed %@
ja: 購読済み %@
ko: 구독됨 %@

# 无任务
source: No Tasks
ja: タスクなし
ko: 작업 없음

# %d 个下载中
source: %d downloading
ja: %d 件ダウンロード中
ko: %d개 다운로드 중

# %d 个任务
source: %d tasks
ja: %d 件のタスク
ko: %d개 작업

# 已入库 %d 集
source: %d episodes in library
ja: %d 話がライブラリにあります
ko: %d화 라이브러리에 있음

# 配置 MoviePilot
source: Configure Media Assistant
ja: メディアアシスタント を設定
ko: 미디어 도우미 설정

# 刷新 MoviePilot 状态
source: Refresh Media Assistant status
ja: メディアアシスタント の状態を更新
ko: 미디어 도우미 상태 새로고침

# 已入库·继续
source: In Library · Continue
ja: 入庫済み・続ける
ko: 라이브러리 있음 · 계속

# 已入库·选季
source: In Library · Choose Seasons
ja: 入庫済み・シーズン選択
ko: 라이브러리 있음 · 시즌 선택

# 已入库·订阅
source: In Library · Subscribe
ja: 入庫済み・購読
ko: 라이브러리 있음 · 구독

# 继续订阅
source: Continue Subscription
ja: 購読を続ける
ko: 구독 계속

# 选季订阅
source: Choose Seasons
ja: シーズンを選択
ko: 시즌 선택

# 订阅 MP
source: Subscribe
ja: 購読
ko: 구독

# 已添加 MoviePilot 订阅
source: Media Assistant subscription already added
ja: メディアアシスタント 購読は追加済みです
ko: 미디어 도우미 구독이 이미 추가됨

# MoviePilot 已入库，可继续订阅缺失季度
source: Already in Media Assistant library. You can subscribe to missing seasons.
ja: メディアアシスタント に入庫済みです。不足シーズンを購読できます。
ko: 미디어 도우미 라이브러리에 있습니다. 누락된 시즌을 계속 구독할 수 있습니다.

# MoviePilot 已入库，通常无需重复订阅
source: Already in Media Assistant library. You usually do not need to subscribe again.
ja: メディアアシスタント に入庫済みです。通常、再購読は不要です。
ko: 미디어 도우미 라이브러리에 있습니다. 보통 다시 구독할 필요가 없습니다.

# 添加 MoviePilot 季度订阅
source: Add Media Assistant season subscription
ja: メディアアシスタント シーズン購読を追加
ko: 미디어 도우미 시즌 구독 추가

# 添加 MoviePilot 订阅
source: Add Media Assistant subscription
ja: メディアアシスタント 購読を追加
ko: 미디어 도우미 구독 추가

# 订阅 · %@
source: Subscription · %@
ja: 購読 · %@
ko: 구독 · %@

# 下载 · %@
source: Download · %@
ja: ダウンロード · %@
ko: 다운로드 · %@

# 恢复订阅
source: Resume Subscription
ja: 購読を再開
ko: 구독 재개

# 暂停订阅
source: Pause Subscription
ja: 購読を一時停止
ko: 구독 일시 정지

# 恢复下载
source: Resume Download
ja: ダウンロードを再開
ko: 다운로드 재개

# 暂停下载
source: Pause Download
ja: ダウンロードを一時停止
ko: 다운로드 일시 정지

# 第 %d 季
source: Season %d
ja: シーズン %d
ko: 시즌 %d

# %d 集
source: %d episodes
ja: %d 話
ko: %d화

# %@已加入观看清单
source: %@ added to Watchlist
ja: %@ をウォッチリストに追加しました
ko: %@이(가) 시청 목록에 추가됨

# %@已在观看清单中
source: %@ is already in Watchlist
ja: %@ はすでにウォッチリストにあります
ko: %@이(가) 이미 시청 목록에 있음

# %@已从观看清单移除
source: %@ removed from Watchlist
ja: %@ をウォッチリストから削除しました
ko: %@이(가) 시청 목록에서 제거됨

# %@已不在观看清单中
source: %@ is not in Watchlist
ja: %@ はウォッチリストにありません
ko: %@이(가) 시청 목록에 없음

# %@已加入「%@」
source: %@ added to \"%@\"
ja: %@ を「%@」に追加しました
ko: %@이(가) \"%@\"에 추가됨

# %@已在「%@」中
source: %@ is already in \"%@\"
ja: %@ はすでに「%@」にあります
ko: %@이(가) 이미 \"%@\"에 있음

# %@已从「%@」移除
source: %@ removed from \"%@\"
ja: %@ を「%@」から削除しました
ko: %@이(가) \"%@\"에서 제거됨

# %@已不在「%@」中
source: %@ is not in \"%@\"
ja: %@ は「%@」にありません
ko: %@이(가) \"%@\"에 없음

# Trakt 返回错误 %d
source: Trakt returned error %d
ja: Trakt がエラー %d を返しました
ko: Trakt가 오류 %d를 반환했습니다

# %d 位关注者
source: %d followers
ja: %d 人のフォロワー
ko: 팔로워 %d명

# %d 小时
source: %d hr
ja: %d 時間
ko: %d시간

# 关注
source: Following
ja: フォロー
ko: 팔로잉

# 所有评分
source: All ratings
ja: すべての評価
ko: 모든 평점

# 评论与影评
source: Comments and reviews
ja: コメントとレビュー
ko: 댓글과 리뷰

# 列表名称不能为空
source: List name cannot be empty
ja: リスト名は空にできません
ko: 목록 이름은 비워 둘 수 없습니다

# 动态
source: Activity
ja: アクティビティ
ko: 활동

# 单集
source: Episode
ja: エピソード
ko: 에피소드

# 含剧透内容
source: Spoiler content
ja: ネタバレを含む内容
ko: 스포일러 포함 콘텐츠

# 发表了一篇影评
source: Posted a review
ja: レビューを投稿しました
ko: 리뷰를 게시함

# 发表了一条评论
source: Posted a comment
ja: コメントを投稿しました
ko: 댓글을 게시함

# 处理中...
source: Processing...
ja: 処理中...
ko: 처리 중...

# 将电影加入观看清单
source: Add Movie to Watchlist
ja: 映画をウォッチリストに追加
ko: 영화를 시청 목록에 추가

# 将剧集加入观看清单
source: Add Show to Watchlist
ja: 番組をウォッチリストに追加
ko: 프로그램을 시청 목록에 추가

# 将本季加入观看清单
source: Add Season to Watchlist
ja: このシーズンをウォッチリストに追加
ko: 이 시즌을 시청 목록에 추가

# 将本集加入观看清单
source: Add Episode to Watchlist
ja: このエピソードをウォッチリストに追加
ko: 이 에피소드를 시청 목록에 추가

# 未知电影
source: Unknown Movie
ja: 不明な映画
ko: 알 수 없는 영화

# 未知剧集
source: Unknown Show
ja: 不明な番組
ko: 알 수 없는 프로그램

# 未知内容
source: Unknown Item
ja: 不明な項目
ko: 알 수 없는 항목

# 电影 · %@
source: Movie · %@
ja: 映画 · %@
ko: 영화 · %@

# 剧集 · %@
source: Show · %@
ja: 番組 · %@
ko: 프로그램 · %@

# 没有找到这个列表或条目
source: This list or item was not found
ja: このリストまたは項目が見つかりません
ko: 이 목록 또는 항목을 찾을 수 없습니다

# 登录状态已过期，请重新登录 Trakt
source: Your session expired. Sign in to Trakt again.
ja: セッションの有効期限が切れました。Trakt に再度サインインしてください。
ko: 세션이 만료되었습니다. Trakt에 다시 로그인하세요.

# 登录 Trakt 后才能修改列表
source: Sign in to Trakt to edit lists
ja: リストを変更するには Trakt にサインインしてください
ko: 목록을 수정하려면 Trakt에 로그인하세요

# 登录 Trakt 后才能修改观看清单
source: Sign in to Trakt to edit Watchlist
ja: ウォッチリストを変更するには Trakt にサインインしてください
ko: 시청 목록을 수정하려면 Trakt에 로그인하세요

# 登录 Trakt 后才能加入观看清单
source: Sign in to Trakt to add to Watchlist
ja: ウォッチリストに追加するには Trakt にサインインしてください
ko: 시청 목록에 추가하려면 Trakt에 로그인하세요

# 登录 Trakt 后才能加入自定义列表
source: Sign in to Trakt to add to custom lists
ja: カスタムリストに追加するには Trakt にサインインしてください
ko: 사용자 목록에 추가하려면 Trakt에 로그인하세요

# 登录 Trakt 后才能修改自定义列表
source: Sign in to Trakt to edit custom lists
ja: カスタムリストを変更するには Trakt にサインインしてください
ko: 사용자 목록을 수정하려면 Trakt에 로그인하세요

# 登录 Trakt 后才能创建列表
source: Sign in to Trakt to create lists
ja: リストを作成するには Trakt にサインインしてください
ko: 목록을 만들려면 Trakt에 로그인하세요

# 这个条目已经在列表里
source: This item is already in the list
ja: この項目はすでにリストにあります
ko: 이 항목은 이미 목록에 있습니다

# 评分
source: Rating
ja: 評価
ko: 평점

# 影评
source: Review
ja: レビュー
ko: 리뷰

# 加载电影列表失败
source: Failed to load movies
ja: 映画リストの読み込みに失敗しました
ko: 영화 목록을 불러오지 못했습니다

# 加载电影列表失败: %@
source: Failed to load movies: %@
ja: 映画リストの読み込みに失敗しました: %@
ko: 영화 목록을 불러오지 못했습니다: %@

# 加载更多电影失败
source: Failed to load more movies
ja: さらに映画を読み込めませんでした
ko: 영화를 더 불러오지 못했습니다

# 加载更多电影失败: %@
source: Failed to load more movies: %@
ja: さらに映画を読み込めませんでした: %@
ko: 영화를 더 불러오지 못했습니다: %@

# 加载剧集列表失败
source: Failed to load shows
ja: 番組リストの読み込みに失敗しました
ko: 프로그램 목록을 불러오지 못했습니다

# 加载剧集列表失败: %@
source: Failed to load shows: %@
ja: 番組リストの読み込みに失敗しました: %@
ko: 프로그램 목록을 불러오지 못했습니다: %@

# 加载更多剧集失败
source: Failed to load more shows
ja: さらに番組を読み込めませんでした
ko: 프로그램을 더 불러오지 못했습니다

# 加载更多剧集失败: %@
source: Failed to load more shows: %@
ja: さらに番組を読み込めませんでした: %@
ko: 프로그램을 더 불러오지 못했습니다: %@

# 加载分类数据失败
source: Failed to load category data
ja: カテゴリデータの読み込みに失敗しました
ko: 카테고리 데이터를 불러오지 못했습니다

# 加载分类数据失败: %@
source: Failed to load category data: %@
ja: カテゴリデータの読み込みに失敗しました: %@
ko: 카테고리 데이터를 불러오지 못했습니다: %@

# 加载更多分类数据失败
source: Failed to load more category data
ja: さらにカテゴリデータを読み込めませんでした
ko: 카테고리 데이터를 더 불러오지 못했습니다

# 加载更多分类数据失败: %@
source: Failed to load more category data: %@
ja: さらにカテゴリデータを読み込めませんでした: %@
ko: 카테고리 데이터를 더 불러오지 못했습니다: %@

# 搜索失败
source: Search failed
ja: 検索に失敗しました
ko: 검색 실패

# 搜索失败: %@
source: Search failed: %@
ja: 検索に失敗しました: %@
ko: 검색 실패: %@

# 加载更多搜索结果失败
source: Failed to load more search results
ja: さらに検索結果を読み込めませんでした
ko: 검색 결과를 더 불러오지 못했습니다

# 加载更多搜索结果失败: %@
source: Failed to load more search results: %@
ja: さらに検索結果を読み込めませんでした: %@
ko: 검색 결과를 더 불러오지 못했습니다: %@

# 加载列表失败
source: Failed to load list
ja: リストの読み込みに失敗しました
ko: 목록을 불러오지 못했습니다

# 自定义列表
source: Custom Lists
ja: カスタムリスト
ko: 사용자 목록

# 暂无自定义列表
source: No Custom Lists
ja: カスタムリストはありません
ko: 사용자 목록 없음

# 暂无观看清单
source: No Watchlist Items
ja: ウォッチリストはありません
ko: 시청 목록 없음

# 这个列表暂无内容
source: This list is empty
ja: このリストは空です
ko: 이 목록은 비어 있습니다

# 创建的 Trakt 自定义列表会显示在这里
source: Your Trakt custom lists will appear here.
ja: 作成した Trakt カスタムリストがここに表示されます。
ko: 생성한 Trakt 사용자 목록이 여기에 표시됩니다.

# 这个自定义列表中的电影和剧集会显示在这里
source: Movies and shows in this custom list will appear here.
ja: このカスタムリスト内の映画や番組がここに表示されます。
ko: 이 사용자 목록의 영화와 프로그램이 여기에 표시됩니다.

# 收藏的电影和剧集会显示在这里
source: Saved movies and shows will appear here.
ja: 保存した映画や番組がここに表示されます。
ko: 저장한 영화와 프로그램이 여기에 표시됩니다.

# 选择列表
source: Choose List
ja: リストを選択
ko: 목록 선택

# 暂无列表
source: No Lists
ja: リストはありません
ko: 목록 없음

# 全部类型
source: All Genres
ja: すべてのジャンル
ko: 모든 장르

# 全部国家
source: All Countries
ja: すべての国
ko: 모든 국가

# 暂无结果
source: No Results
ja: 結果はありません
ko: 결과 없음

# 换一个类型或国家试试
source: Try another genre or country.
ja: 別のジャンルまたは国を試してください。
ko: 다른 장르나 국가를 선택해 보세요.

# 国家
source: Country
ja: 国
ko: 국가

# 刷新
source: Refresh
ja: 更新
ko: 새로고침

# 动作
source: Action
ja: アクション
ko: 액션

# 冒险
source: Adventure
ja: アドベンチャー
ko: 어드벤처

# 动画
source: Animation
ja: アニメーション
ko: 애니메이션

# 喜剧
source: Comedy
ja: コメディ
ko: 코미디

# 犯罪
source: Crime
ja: 犯罪
ko: 범죄

# 纪录片
source: Documentary
ja: ドキュメンタリー
ko: 다큐멘터리
